<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Grandma's Green Bean Casserole</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Fb5be9e4a28119fa7a3a18d0036c7c110%2F1669321564752F1583189-CBB9-4832-8BB9-CFAAF0ED2A3F.jpeg&q=60&c=sc&orient=true&poi=auto&h=512" alt="anh-1">
    <h1>Description</h1>
    <p>This green bean casserole without mushroom soup is much better than versions made with condensed soup. Instead of traditional French-fried onions, this from-scratch casserole is loaded with lots of melty Cheddar and a buttery cracker crumb topping. A homemade sour cream-based 
        sauce adds just the right amount of tang to every bite. 
        Try it for Thanksgiving!
    </p>
    <h1>Ingredients</h1>
    <ul>
        <li>Butter</li>
        <li>Flour</li>
        <li>Sour cream</li>
        <li>Onion</li>
        <li>Seasoning</li>
        <li>Seasoning</li>
        <li>Green Beans</li>
        <li>Cheese</li>
        <li>Cracker crumbs</li>
    
    </ul>
    <h1>Steps</h1>
    <ol>
        <li>Make the casserole</li>
        <li>Top the casserole</li>
        <li>Bake the casserole</li>
    </ol>

</body>
</html>